user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/x-javascript
        text/javascript
        text/plain
        text/css
        text/xml
        application/xhtml+xml
        application/xml
        application/xml+rss
        application/atom+xml
        application/rdf+xml
        application/rss+xml
        application/geo+json
        application/json
        application/ld+json
        application/manifest+json
        application/vnd.ms-fontobject
        application/x-web-app-manifest+json
        application/x-font-ttf
        application/octet-stream
        image/svg+xml
        image/x-icon
        text/x-cross-domain-policy
        font/opentype;
    gzip_static on;  
    gzip_disable "MSIE [1-6]\.";  

    include /etc/nginx/conf.d/*.conf;
}