server{
	listen 80;						#  监听80端口
	server_name localhost;			#  请求的域名

  index       index.html index.htm;
  root        /usr/app;


    location = / {
	    try_files '' @frontendNodeServer; 
    }
    location ~ ^/api(/(.+)?)?$ {
        try_files $uri @frontendNodeServer; 
    }


    location @frontendNodeServer {
        proxy_pass http://app:10011;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(js|css|img|swf|other)/ {
        root /usr/app; 
        expires 30d;
    }
}